@import "../styles/sizes.scss";

body {
    width: 100vw;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.flex {
    display: flex;
    &.flex-v-center {align-items: center;}
    &.flex-h-center {justify-content: center;}
}
.flex-v {
    display: flex; 
    flex-direction: column;
    &.flex-v-center {justify-content: center;}
    &.flex-h-center {align-items: center;}
}
.flex, .flex-v {
    &.flex-center {
        align-items: center;
        justify-content: center;
    }
    &.flex-between {
        justify-content: space-between;
    }
    &.flex-around {
        justify-content: space-around;
    }
    &.flex-evenly {
        justify-content: space-evenly;
    }
}
.grid {display: grid;}
.gap-10 {grid-gap: 12px; gap: 12px;}
.gap-20 {grid-gap: 24px; gap: 24px;}

.message {
    background: white;
    border: 2px solid #bbb;
    border-radius: 8px;
    padding: 24px;
    width: 100%;

    &.info {
        background-color: rgb(196, 218, 195);
        border-color: #236428;
    }
    &.warn {
        background-color: #ff7a0033;
        border-color: #ff2800;
    }
}

.app_container {
    display: grid;
    grid-gap: 0 24px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 116px 1fr;
    width: 100vw;
    height: 100vh;
    padding: 10px;

    @media screen and (min-width: $sm) {
        padding: 0 24px;
    }
    @media screen and (min-width: $md) {
        padding: 0 32px;
    }
    @media screen and (min-width: $lg) {
        margin-left: auto;
        margin-right: auto;
    }
}
.content {
    grid-column: 4 / span 9;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 24px 0 72px;
}
fieldset {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 24px;
}
legend {
    padding: 0 20px;
}
